<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_PrimeNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-9f-acW">
                                <rect key="frame" x="64" y="109" width="265" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ssX-9f-acW" secondAttribute="height" multiplier="265:48" id="gQE-iZ-rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99109631779999996" green="0.99622589350000001" blue="0.3843242228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number to test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-Bz-wGp">
                                <rect key="frame" x="92" y="177" width="209" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Iq-Bz-wGp" secondAttribute="height" multiplier="209:24" id="HPf-lb-f3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.75262057780000002" green="0.92977339029999995" blue="0.74391406770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-Fg-wFE">
                                <rect key="frame" x="46.666666666666657" y="275" width="300" height="34"/>
                                <color key="backgroundColor" red="0.98170727489999998" green="0.69986909630000005" blue="0.52199178930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNW-Fg-wFE" secondAttribute="height" multiplier="300:34" id="F4d-Fi-NWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-jX-CVr">
                                <rect key="frame" x="155.33333333333334" y="329" width="82.333333333333343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOl-jX-CVr" secondAttribute="height" multiplier="16:7" id="OuU-h8-IXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.49778481951609921" green="0.96683302209561695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doThePrimeTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieo-ab-XRw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter a number greater than 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-K4-zfg">
                                <rect key="frame" x="22" y="226" width="349" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOA-K4-zfg" secondAttribute="height" multiplier="349:24" id="955-YA-9Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99109631779999996" green="0.99622589350000001" blue="0.3843242228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98306924100000004" green="0.5844526887" blue="0.86830705399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOl-jX-CVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dQ-kb-GAQ"/>
                            <constraint firstItem="9Iq-Bz-wGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nm-Wf-iWX"/>
                            <constraint firstItem="tOA-K4-zfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dcj-Cu-t4T"/>
                            <constraint firstItem="ssX-9f-acW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="MMd-O7-Tl9"/>
                            <constraint firstItem="9Iq-Bz-wGp" firstAttribute="top" secondItem="ssX-9f-acW" secondAttribute="bottom" constant="20" id="Nk0-WS-1rf"/>
                            <constraint firstItem="gNW-Fg-wFE" firstAttribute="top" secondItem="tOA-K4-zfg" secondAttribute="bottom" constant="25" id="Raq-ZE-cG0"/>
                            <constraint firstItem="dOl-jX-CVr" firstAttribute="top" secondItem="gNW-Fg-wFE" secondAttribute="bottom" constant="20" id="ZzK-Kx-hhj"/>
                            <constraint firstItem="gNW-Fg-wFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqN-ec-qVh"/>
                            <constraint firstItem="tOA-K4-zfg" firstAttribute="top" secondItem="9Iq-Bz-wGp" secondAttribute="bottom" constant="25" id="prm-BV-Ynz"/>
                            <constraint firstItem="ssX-9f-acW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVM-rU-9XM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="gNW-Fg-wFE" id="tCE-hE-txe"/>
                        <outlet property="resultLabel" destination="tOA-K4-zfg" id="CIk-oH-T79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
